# QuotesService

./: QuotesService.sln  QuotesService.sln.DotSettings
QuotesService.Api/: PlaceboRegistration.cs  QuotesService.Api.csproj
QuotesService.Api/Enum/: QuotesProviderEnum.cs  QuotesProviderTypeEnum.cs  TickerTypeEnum.cs  TimeFrameEnum.cs
QuotesService.Api/Models/: QuoteModel.cs  QuotesProviderModel.cs  TickerAndMarket.cs  TickerInfoModel.cs  TickerTFModel.cs
QuotesService.Api/Models/RequestResponse/: AddMarketRequest.cs  AddMarketResponse.cs  CheckGetQuotesRequest.cs  CheckGetQuotesResponse.cs  GetAllTickersAndMarketsRequest.cs  GetBatchQuotesRequest.cs  GetMarketsNamesRequest.cs  GetNearestQuoteRequest.cs  GetNearestQuoteResponse.cs  GetQuotesProviderParametersRequest.cs  GetQuotesRequest.cs  GetQuotesResponse.cs  GetQuotesWithQPRequest.cs  QuotesInfo.cs  QuotesInfoResponse.cs  SetQuotesProviderParametersRequest.cs  StandartResponse.cs  TickerAndMarketRequest.cs  TickerMarketTimeFrame.cs  TryGetTickerInfoYFFromServerRequest.cs  TryGetTickerInfoYFFromServerResponse.cs
QuotesService.Api/Services/: IGetDataRemoteCallService.cs  IGetQuotesRemoteCallService.cs  IPingTestRemoteCallService.cs  ISetDataRemoteCallService.cs
QuotesService.Api/Services/Implementation/: GetDataRemoteCallService.cs  GetQuotesRemoteCallService.cs  PingTestRemoteCallService.cs  SetDataRemoteCallService.cs
QuotesService.Api/Static/: Auxiliary.cs
QuotesService.BL/: PlaceboRegistration.cs  QuotesService.BL.csproj
QuotesService.BL/Enums/: AlphaVantageFunctionsPrefixesEnum.cs
QuotesService.BL/Models/: AlphaVantageGetDataInfoModel.cs  CheckGetQuotesRequest.cs  CompareQuotesRequest.cs  CompareQuotesResponse.cs  GetQuotesProviderParametersRequest.cs  GetQuotesProviderResponse.cs  GetQuotesWithQPRequest.cs  NasdaqGetDataInfoModel.cs  QuotesCorrectRequest.cs  QuotesProvider.cs  QuotesToStorageRequest.cs  SetQuotesProviderParametersRequest.cs  StooqGetDataInfoModel.cs  YahooFinanceGetDataInfoModel.cs
QuotesService.BL/Services/: IAlphaVantageQuotesProviderService.cs  IFileLoaderService.cs  INasdaqQuotesProviderService.cs  IQuotesProvider.cs  IQuotesStorageService.cs  IStooqQuotesProviderService.cs  IStooqService.cs  IStrategyService.cs  IYahooFinanceQuotesProviderService.cs  IYahooFinanceService.cs
QuotesService.BL/Services/Implementation/: AbstractQuotesProvider.cs  AlphaVantageQuotesProviderService.cs  FileLoaderService.cs  NasdaqQuotesProviderService.cs  QuotesStorageService.cs  StooqQuotesProviderService.cs  StooqService.cs  StrategyService.cs  YahooFinanceQuotesProviderService.cs  YahooFinanceService.cs  YahooFinanceService_backup.cs
QuotesService.BL/Static/: Auxiliary.cs  AuxiliaryBL.cs  ModelPropertiesCollectionConverter.cs  QuotesAuxiliary.cs
QuotesService.DAL/: PlaceboRegistration.cs  QuotesService.DAL.csproj  RegisterDbContext.cs
QuotesService.DAL/Entities/: MarketEntity.cs  QuoteEntity.cs  QuotesDifferencesLog.cs  QuotesProviderEntity.cs  QuotesProviderTFEntity.cs  QuotesProviderTaskEntity.cs  QuotesProvidersTimeFramesEntity.cs  TickerEntity.cs  TickerInfoEntity.cs  TickerInfoNameEntity.cs  TickerTFEntity.cs  TickersTimeFramesEntity.cs
QuotesService.DAL/Internal/: IMarketsDbContext.cs  IQuotesDbContext.cs
QuotesService.DAL/Internal/Implementation/: MarketsDbContext.cs  QuotesDbContext.cs
QuotesService.DAL/Models/: GetSpecificQuoteRequest.cs  MarketWithTickers.cs
QuotesService.DAL/Repositories/: IMarketEntityRepository.cs  IMarketsRepository.cs  IQuoteEntityRepository.cs  IQuotesProviderEntityRepository.cs  IQuotesProvidersRepository.cs  IQuotesProvidersTFsRepository.cs  IQuotesProvidersTasksRepository.cs  IQuotesRepository.cs  ITickerInfoEntityRepository.cs  ITickerTFEntityRepository.cs  ITickerTFsRepository.cs  ITickersInfoesNamesRepository.cs  ITickersInfoesRepository.cs  ITickersRepository.cs
QuotesService.DAL/Repositories/Implementation/: ITickerTFEntityRepository.cs  MarketEntityRepository.cs  MarketsRepository.cs  QuoteEntityRepository.cs  QuotesProviderEntityRepository.cs  QuotesProvidersRepository.cs  QuotesProvidersTFsRepository.cs  QuotesProvidersTasksRepository.cs  QuotesRepository.cs  TickerInfoEntityRepository.cs  TickerTFsRepository.cs  TickersInfoesNamesRepository.cs  TickersInfoesRepository.cs  TickersRepository.cs
QuotesService.GUI/: Program.cs  QuotesService.GUI.csproj  Startup.cs  settings.json
QuotesService.GUI/Forms/: AddTickerWindow.Designer.cs  AddTickerWindow.cs  MainWindow.Designer.cs  MainWindow.cs  SimpleInput.Designer.cs  SimpleInput.cs
QuotesService.WebApi/: Program.cs  QuotesService.WebApi.csproj  Startup.cs  appsettings.json
QuotesService.WebApi/Controllers/: DevelopController.cs  GetDataController.cs  GetQuotesController.cs  PingTestApiController.cs  QuotesProviderController.cs  SetDataController.cs
QuotesService.WebApi/Properties/: launchSettings.json
QuotesService.WebApp/: Program.cs  QuotesService.WebApp.csproj  Startup.cs  appsettings.json
QuotesService.WebApp/Controllers/: HomeController.cs  LoadFromFileController.cs  MainController.cs  QuotesGetterController.cs  QuotesProviderScheduleController.cs
QuotesService.WebApp/Controllers/Api/: LoadFromFileApiController.cs  QuotesGetterApiController.cs  (+2 more)
QuotesService.WebApp/Models/: GetTickerInfoResponse.cs  QuotesProviderTask.cs  QuotesProviderTasksModel.cs  TickerInfoModel.cs  TickerInfoProperty.cs  TickerInfoResponse.cs  TimeFramesModel.cs  TryParseDateRequest.cs  TryParseDateResponse.cs
QuotesService.WebApp/Properties/: launchSettings.json
QuotesService.WebApp/Services/: IQuotesFileLoaderService.cs
QuotesService.WebApp/Vue/: README.md  pack-development.bat  pack-production.bat  package-lock.json  package.json
QuotesService.WebApp/wwwroot/: index.html
QuotesService.WebScheduler/: Program.cs  QuotesService.WebScheduler.csproj  Startup.cs  appsettings.json
QuotesService.WebScheduler/BackgroundWorkers/: GetQuotesBackgroundWorker.cs
QuotesService.WebScheduler/Properties/: launchSettings.json
QuotesService.WebScheduler/Services/: IGetQuotesBackgroundService.cs
(+44 files in other folders)
