<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonLibraries.WebApiPack" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuotesService.Api\QuotesService.Api.csproj" />
    <ProjectReference Include="..\QuotesService.BL\QuotesService.BL.csproj" />
    <ProjectReference Include="..\QuotesService.DAL\QuotesService.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\Andrew\.nuget\packages\commonlibraries.webapipack\1.0.0\contentFiles\any\net5.0\nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\Andrew\.nuget\packages\commonlibraries.webapipack\1.0.1\contentFiles\any\net5.0\nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\Andrew\.nuget\packages\commonlibraries.webapipack\1.0.2\contentFiles\any\net5.0\nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
