<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuotesService.ApiPrivate\QuotesService.ApiPrivate.csproj" />
    <ProjectReference Include="..\QuotesService.DAL\QuotesService.DAL.csproj" />
  </ItemGroup>

</Project>
